 2 La Belle Egyptienne, acte 1 : Timeout after 720 s 
 2 La Belle Egyptienne, acte 2 : Timeout after 720 s 
 2 La Belle Egyptienne, acte 3 : Timeout after 720 s 
 2 La Belle Egyptienne, acte 4 : Timeout after 720 s 
 2 La Belle Egyptienne, acte 5 : Timeout after 720 s 
 3 ClorindeMelite, acte 1 : Timeout after 720 s 
 3 ClorindeMelite, acte 2 : Timeout after 720 s 
 3 ClorindeMelite, acte 3 : Timeout after 720 s 
 3 ClorindeMelite, acte 4 : Timeout after 720 s 
 3 ClorindeMelite, acte 5 : Timeout after 720 s 
9 Felismene, acte 1 : MaxHS execution time : 185.0949673652649 
 9 Felismene, acte 2 : Timeout after 720 s 
 9 Felismene, acte 3 : Timeout after 720 s 
 9 Felismene, acte 4 : Timeout after 720 s 
 9 Felismene, acte 5 : Timeout after 720 s 
6 Porcie, acte 1 : MaxHS execution time : 22.519933223724365 
6 Porcie, acte 2 : MaxHS execution time : 0.8589274883270264 
6 Porcie, acte 3 : MaxHS execution time : 228.00531601905823 
6 Porcie, acte 4 : MaxHS execution time : 23.368123531341553 
6 Porcie, acte 5 : MaxHS execution time : 84.01559019088745 
 7 Rodogune, acte 1 : Timeout after 720 s 
7 Rodogune, acte 2 : MaxHS execution time : 101.20674896240234 
7 Rodogune, acte 3 : MaxHS execution time : 129.58914923667908 
 7 Rodogune, acte 4 : Timeout after 720 s 
 7 Rodogune, acte 5 : Timeout after 720 s 
4 Diane Fils Supposé, acte 1 : MaxHS execution time : 145.38939094543457 
4 Diane Fils Supposé, acte 2 : MaxHS execution time : 4.700295448303223 
4 Diane Fils Supposé, acte 3 : MaxHS execution time : 167.13846516609192 
 4 Diane Fils Supposé, acte 4 : Timeout after 720 s 
 4 Diane Fils Supposé, acte 5 : Timeout after 720 s 
1 Mariane, acte 1 : MaxHS execution time : 32.54964280128479 
 1 Mariane, acte 2 : Timeout after 720 s 
1 Mariane, acte 3 : MaxHS execution time : 108.75205588340759 
1 Mariane, acte 4 : MaxHS execution time : 39.86479949951172 
5 Illusion comique comédie comédiens, acte 1 : MaxHS execution time : 0.02537846565246582 
 5 Illusion comique comédie comédiens, acte 2 : Timeout after 720 s 
 5 Illusion comique comédie comédiens, acte 3 : Timeout after 720 s 
0 Didon, acte 1 : MaxHS execution time : 0.3650968074798584 
0 Didon, acte 2 : MaxHS execution time : 27.471524238586426 
0 Didon, acte 3 : MaxHS execution time : 39.36351752281189 
0 Didon, acte 4 : MaxHS execution time : 0.9862372875213623 
0 Didon, acte 5 : MaxHS execution time : 1.250826120376587 
 8 Bradamante, acte 1 : Timeout after 720 s 
 8 Bradamante, acte 2 : Timeout after 720 s 
8 Bradamante, acte 3 : MaxHS execution time : 634.2607231140137 
 8 Bradamante, acte 4 : Timeout after 720 s 
 8 Bradamante, acte 5 : Timeout after 720 s 
