DIDON SE SACRIFIANT, TRAGÉDIE. Acte 1 :[{'ACHATE', 'PALINURE', 'ÉNÉE', 'ASCAIGNE', 'LE CHOEUR DES TROYENS'}]
DIDON SE SACRIFIANT, TRAGÉDIE. Acte 2 :[{'DIDON', 'ÉNÉE', 'ANNE', 'LE CHOEUR'}]
DIDON SE SACRIFIANT, TRAGÉDIE. Acte 3 :[{'ACHATE', 'DIDON', 'ÉNÉE', 'LE CHOEUR', 'ANNE'}]
DIDON SE SACRIFIANT, TRAGÉDIE. Acte 4 :[{'BARCE', 'DIDON', 'LE CHOEUR', 'ANNE'}]
DIDON SE SACRIFIANT, TRAGÉDIE. Acte 5 :[{'DIDON', 'BARCE', 'LE CHOEUR'}]
Didon se sacrifiant Acte 1 :[{'achate', 'palinure', 'énée'}, {'anne', 'chœur-des-phéniciennes', 'didon'}]
Didon se sacrifiant Acte 2 :[{'iarbe', 'thérodomante'}, {'achate', 'énée'}, {'palinure', 'ascagne', 'jule', 'achate', 'chœur-des-troyens'}]
Didon se sacrifiant Acte 3 :[{'chœur', 'chœur-des-phéniciennes', 'barce', 'achate', 'didon', 'énée'}, {'anne', 'chœur-des-troyens', 'didon'}]
Didon se sacrifiant Acte 4 :[{'mercure', 'achate', 'énée'}, {'anne', 'énée'}, {'anne', 'chœur-des-[phéniciennes]-[tyriens]', 'didon'}]
Didon se sacrifiant Acte 5 :[{'anne', 'chœur', 'barce', 'messager', 'didon'}]
La Mort d'Achille Acte 1 :[{'achille', 'briseide'}, {'alcimede', 'briseide', 'achille'}, {'hecube', 'priam', 'achille', 'polixene', 'briseide'}]
La Mort d'Achille Acte 2 :[{'hecube', 'paris', 'priam'}, {'achille', 'hecube', 'paris', 'priam'}, {'alcimede'}, {'achille', 'polixene'}]
La Mort d'Achille Acte 3 :[{'achille', 'ulisse', 'ajax'}, {'achille', 'briseide'}, {'briseide'}, {'polixene', 'hecube'}, {'polixene', 'hecube', 'paris'}, {'achille', 'alcimede'}]
La Mort d'Achille Acte 4 :[{'deiphobe', 'polixene', 'hecube', 'paris'}, {'ulisse', 'ajax'}, {'achille', 'alcimede'}, {'achille', 'deiphobe', 'alcimede', 'paris'}, {'achille'}, {'achille', 'ulisse', 'ajax'}, {'soldat', 'ulisse', 'ajax'}]
La Mort d'Achille Acte 5 :[{'ulisse', 'ajax'}, {'agamemnon', 'ulisse', 'ajax'}]
La Mort de Brute et de Porcie, ou La vengeance de la mort de César. Tragédie Acte 1 :[{'chefs-brute', 'brute'}, {'cassie', 'brute'}, {'cassie', 'titine'}, {'brute', 'genie1'}, {'porcie', 'brute'}, {'porcie', 'compagne'}]
La Mort de Brute et de Porcie, ou La vengeance de la mort de César. Tragédie Acte 2 :[{'marc-anthoine', 'chef3-antoine', 'chef2-antoine', 'chef1-antoine'}, {'marc-anthoine', 'suite-antoine', 'medecin'}, {'chef2-brute', 'brute', 'chef3-brute', 'chef1-brute'}, {'porcie'}, {'porcie', 'compagne'}]
La Mort de Brute et de Porcie, ou La vengeance de la mort de César. Tragédie Acte 3 :[{'cassie', 'titine', 'demetrie', 'pindare'}, {'brute', 'chef1-brute'}, {'brute', 'titine'}, {'cassie', 'pindare', 'demetrie'}, {'titine'}, {'brute', 'titine', 'chef1-brute'}]
La Mort de Brute et de Porcie, ou La vengeance de la mort de César. Tragédie Acte 4 :[{'octave', 'marc-anthoine'}, {'soldat', 'octave', 'marc-anthoine'}, {'octave', 'demetrie', 'marc-anthoine'}, {'porcie'}, {'brute', 'porcie'}]
La Mort de Brute et de Porcie, ou La vengeance de la mort de César. Tragédie Acte 5 :[{'straton', 'brute'}, {'porcie', 'compagne'}, {'octave', 'marc-anthoine'}, {'straton', 'brute', 'ami1-brute', 'ami2-brute'}, {'ami1-brute ami2-brute', 'porcie', 'ami1-brute', 'ami2-brute'}, {'octave', 'marc-anthoine'}, {'soldat', 'marc-anthoine', 'octave'}]
MARIANE, TRAGÉDIE Acte 1 :[{'HÉRODE'}, {'HÉRODE', 'THARE', 'PHERORE'}, {'SALOME', 'HÉRODE', 'PHERORE'}]
MARIANE, TRAGÉDIE Acte 2 :[{'DINA', 'MARIANE'}, {'SALOME', 'MARIANE'}, {'L-ÉCHANSON', 'SALOME'}, {'HÉRODE'}, {'SALOME', 'HÉRODE'}, {'HÉRODE', 'SALOME', 'L-ÉCHANSON', 'THARE', 'HUISSIER'}, {'SALOME', 'HÉRODE', 'PHERORE'}]
MARIANE, TRAGÉDIE Acte 3 :[{'HÉRODE'}, {'PREMIER_JUGE', 'LE_GRAND_PRÉVÔT', 'HÉRODE', 'MARIANE', 'L-ÉCHANSON', 'SALOME', 'SECOND_JUGE', 'PHERORE'}, {'SOESME', 'HÉRODE', 'LE_GRAND_PRÉVÔT'}, {'L-EUNUQUE', 'HÉRODE'}]
MARIANE, TRAGÉDIE Acte 4 :[{'SALOME', 'HÉRODE', 'PHERORE'}, {'MARIANE'}, {'LE_CONCIERGE', 'MARIANE'}, {'LE-CHEVALIER-D-HONNEUR', 'ALEXANDRA'}, {'MARIANE', 'THARE'}, {'ALEXANDRA', 'THARE', 'DINA', 'MARIANE'}]
LA MORT DES ENFANTS D'HÉRODE OU SUITE DE MARIANE , TRAGÉDIE. Acte 1 :[{'ALEXANDRE', 'GLAPHIRA'}, {'HÉRODE'}, {'ALEXANDRE', 'HÉRODE'}, {'ALEXANDRE', 'PHÉRORE', 'HÉRODE'}]
LA MORT DES ENFANTS D'HÉRODE OU SUITE DE MARIANE , TRAGÉDIE. Acte 2 :[{'ARISTOBULE', 'ANTIPATRE'}, {'ALEXANDRE', 'ARISTOBULE', 'GLAPHIRA'}, {'ANTIPATRE', 'DIOPHANTE'}, {'SALOMÉ', 'HÉRODE'}, {'HÉRODE', 'ANTIPATRE', 'DIOPHANTE'}, {'ALEXANDRE', 'ARISTOBULE', 'HÉRODE'}]
LA MORT DES ENFANTS D'HÉRODE OU SUITE DE MARIANE , TRAGÉDIE. Acte 3 :[{'SALOMÉ', 'GLAPHIRA'}, {'SALOMÉ'}, {'HÉRODE', 'MÉLAS'}, {'MÉLAS', 'HÉRODE', 'ANTIPATRE', 'DIOPHANTE'}]
LA MORT DES ENFANTS D'HÉRODE OU SUITE DE MARIANE , TRAGÉDIE. Acte 4 :[{'ALEXANDRE', 'ARISTOBULE', 'HÉRODE'}, {'HÉRODE', 'MÉLAS', 'ALEXANDRE', 'RACHEL', 'GLAPHIRA'}]
LA MORT DES ENFANTS D'HÉRODE OU SUITE DE MARIANE , TRAGÉDIE. Acte 5 :[{'ALEXANDRE', 'ARISTOBULE'}, {'ALEXANDRE', 'ARISTOBULE', 'DIOPHANTE'}, {'HÉRODE', 'GLAPHIRA'}, {'SALOMÉ', 'HÉRODE', 'ANTIPATRE'}, {'RACHEL', 'GLAPHIRA'}]
RODOGUNE, TRAGÉDIE Acte 1 :[{'TIMAGENE', 'LAONICE'}, {'TIMAGENE', 'ANTIOCHUS'}, {'SÉLEUCUS', 'ANTIOCHUS'}, {'TIMAGENE', 'LAONICE'}, {'LAONICE', 'RODOGUNE'}]
RODOGUNE, TRAGÉDIE Acte 2 :[{'CLÉOPÂTRE'}, {'CLÉOPÂTRE', 'LAONICE'}, {'SÉLEUCUS', 'ANTIOCHUS', 'CLÉOPÂTRE'}, {'SÉLEUCUS', 'ANTIOCHUS'}]
RODOGUNE, TRAGÉDIE Acte 3 :[{'LAONICE', 'RODOGUNE'}, {'ORONTE', 'RODOGUNE'}, {'RODOGUNE'}, {'SÉLEUCUS', 'ANTIOCHUS', 'RODOGUNE'}, {'SÉLEUCUS', 'ANTIOCHUS'}, {'ANTIOCHUS'}]
RODOGUNE, TRAGÉDIE Acte 4 :[{'ANTIOCHUS', 'RODOGUNE'}, {'ANTIOCHUS'}, {'ANTIOCHUS', 'CLÉOPÂTRE'}, {'CLÉOPÂTRE', 'LAONICE'}, {'CLÉOPÂTRE'}, {'SÉLEUCUS', 'CLÉOPÂTRE'}, {'CLÉOPÂTRE'}]
RODOGUNE, TRAGÉDIE Acte 5 :[{'CLÉOPÂTRE'}, {'CLÉOPÂTRE', 'LAONICE'}, {'ORONTE', 'ANTIOCHUS', 'CLÉOPÂTRE', 'RODOGUNE'}, {'TIMAGENE', 'CLÉOPÂTRE', 'ORONTE', 'ANTIOCHUS', 'RODOGUNE'}]
La Porcie romaine. Tragédie Acte 1 :[{'brute'}, {'maxime', 'brute'}, {'cassie', 'brute'}, {'brute', 'porcie'}]
La Porcie romaine. Tragédie Acte 2 :[{'cassie', 'brute'}, {'brute', 'porcie'}, {'maxime', 'porcie'}, {'porcie', 'julie'}]
La Porcie romaine. Tragédie Acte 3 :[{'cassie'}, {'cassie', 'philipe', 'julie'}, {'cassie'}, {'porcie', 'julie'}, {'maxime', 'porcie'}]
La Porcie romaine. Tragédie Acte 4 :[{'porcie', 'philipe'}, {'porcie'}, {'porcie', 'julie'}, {'brute', 'porcie'}, {'maxime', 'brute', 'porcie'}, {'porcie'}]
La Porcie romaine. Tragédie Acte 5 :[{'octave', 'valere'}, {'porcie', 'octave'}, {'octave'}, {'maxime', 'octave', 'tite'}, {'octave', 'valere'}]
BRADAMANTE, TRAGI-COMÉDIE Acte 1 :[{'CHARLEMAGNE'}, {'NYMES', 'CHARLEMAGNE'}]
BRADAMANTE, TRAGI-COMÉDIE Acte 2 :[{'BEATRIX', 'AYMON'}, {'RENAUD', 'LA ROQUE', 'AYMON'}, {'BEATRIX', 'BRADAMANTE'}]
BRADAMANTE, TRAGI-COMÉDIE Acte 3 :[{'LÉON', 'ROGER'}, {'BRADAMANTE'}, {'LÉON', 'CHARLEMAGNE'}, {'HIPPALQUE', 'BRADAMANTE', 'CHARLEMAGNE'}, {'ROGER'}, {'BRADAMANTE'}]
BRADAMANTE, TRAGI-COMÉDIE Acte 4 :[{'AYMON', 'BEATRIX', 'LA_MONTAGNE'}, {'ROGER'}, {'BRADAMANTE', 'HIPPALQUE'}, {'BRADAMANTE', 'HIPPALQUE', 'MARPHISE'}, {'LÉON', 'AYMON', 'CHARLES', 'AYMON, BEATRIX', 'BEATRIX', 'MARPHISE'}, {'BASILE', 'LÉON'}]
BRADAMANTE, TRAGI-COMÉDIE Acte 5 :[{'LÉON', 'ROGER'}, {'CHARLEMAGNE', 'AMBASSADEURS'}, {'AYMON', 'BEATRIX', 'CHARLES'}, {'LÉON', 'AYMON', 'ROGER', 'BEATRIX', 'AMBASSADEURS', 'CHARLEMAGNE', 'MARPHISE'}, {'BRADAMANTE', 'HIPPALQUE'}, {'MELISSE'}, {'LÉON', 'BRADAMANTE', 'AYMON', 'ROGER', 'BEATRIX', 'CHARLEMAGNE'}]
MÉLITE, COMÉDIE Acte 1 :[{'ERASTE', 'TIRCIS'}, {'MÉLITE', 'ERASTE', 'TIRCIS'}, {'ERASTE', 'TIRCIS'}, {'CLORIS', 'PHILANDRE'}, {'TIRCIS', 'CLORIS', 'PHILANDRE'}]
MÉLITE, COMÉDIE Acte 2 :[{'ERASTE'}, {'MÉLITE', 'ERASTE'}, {'ERASTE'}, {'TIRCIS', 'CLORIS'}, {'ERASTE', 'CLITON'}, {'CLITON', 'ERASTE', 'PHILANDRE'}, {'MÉLITE', 'ERASTE', 'TIRCIS'}, {'MÉLITE', 'TIRCIS'}]
MÉLITE, COMÉDIE Acte 3 :[{'PHILANDRE'}, {'TIRCIS', 'PHILANDRE'}, {'TIRCIS'}, {'TIRCIS', 'CLORIS'}, {'CLORIS'}, {'CLORIS', 'PHILANDRE'}]
MÉLITE, COMÉDIE Acte 4 :[{'LA NOURRICE', 'MÉLITE'}, {'MÉLITE', 'CLORIS'}, {'MÉLITE', 'LISIS', 'CLORIS'}, {'LA NOURRICE', 'CLORIS', 'NOURRICE', 'LISIS', 'CLITON'}, {'ERASTE'}, {'ERASTE', 'CLITON'}, {'PHILANDRE'}, {'ERASTE', 'PHILANDRE'}, {'ERASTE'}, {'LISIS', 'CLORIS'}]
MÉLITE, COMÉDIE Acte 5 :[{'LA NOURRICE', 'ERASTE', 'CLITON'}, {'LA NOURRICE', 'ERASTE'}, {'CLORIS', 'PHILANDRE'}, {'MÉLITE', 'TIRCIS'}, {'MÉLITE', 'TIRCIS', 'CLORIS'}, {'LA NOURRICE', 'MÉLITE', 'TIRCIS', 'NOURRICE', 'CLORIS', 'ERASTE'}]
Félismène Acte 1 :[{'don-sancho', 'don-antoine', 'don-félix'}, {'félismène', 'don-félix'}]
Félismène Acte 2 :[{'adolphe'}, {'adolphe', 'célie', 'don-félix'}, {'le-page', 'félismène', 'don-félix'}]
Félismène Acte 3 :[{'célie', 'félismène', 'don-félix'}]
Félismène Acte 4 :[{'félismène', 'don-félix'}, {'la-nourrice', 'félismène', 'célie'}, {'le-page', 'félismène', 'don-félix'}]
Félismène Acte 5 :[{'adolphe', 'lupolde', 'fernande'}, {'adolphe', 'félismène', 'duarde', 'troupe-des-bergers', 'lupolde', 'fernande', 'sirène', 'don-félix', 'dante', 'diane'}]
La Belle Egyptienne Acte 1 :[{'vieille-égyptienne', 'précieuse', 'dom-jean'}, {'dom-sancho'}]
La Belle Egyptienne Acte 2 :[{'vieille-égyptienne', 'clément', 'précieuse'}, {'garçon-égyptien', 'dom-jean'}, {'guiomar', 'dom-ferdinand'}, {"troupe-d'égyptiens", 'dom-jean', 'capitaine-égyptien', 'andres', 'précieuse'}]
La Belle Egyptienne Acte 3 :[{'ii-égyptien', 'i-égyptien', 'clément'}, {'clément', 'vieille-égyptienne', 'i-égyptien', 'andres', 'précieuse'}]
La Belle Egyptienne Acte 4 :[{'carduche'}, {'andres', 'clément', 'carduche'}, {'garçon-égyptien', 'précieuse'}, {'carduche', 'soldat', 'troupe-de-villageois', 'alcade', 'mère'}, {'carduche', 'soldat', 'vieille-égyptienne', 'capitaine-égyptien', 'troupe-de-villageois', 'alcade', 'andres', 'mère', 'précieuse'}]
La Belle Egyptienne Acte 5 :[{'guiomar', 'sénéchal', 'dom-ferdinand'}, {'guiomar', 'précieuse'}, {'vieille-égyptienne'}, {'geôlier', 'andres'}, {'sénéchal', 'vieille-égyptienne', 'andres', 'guiomar', 'précieuse'}]
La Célimène Acte 1 :[{'orante'}, {'filandre', 'orante'}, {'filandre', 'orante'}, {'célimène', 'filandre'}, {'filandre', 'orante'}]
La Célimène Acte 2 :[{'célimène', 'alidor', 'félicie'}, {'alidor', 'lysis'}, {'célimène', 'alidor', 'félicie'}, {'célimène', 'floridan', 'félicie', 'orante'}, {'alidor'}]
La Célimène Acte 3 :[{'célimène', 'alidor'}, {'célimène'}, {'célimène', 'filandre', 'floridan'}, {'célimène', 'floridan'}, {'filandre'}, {'filandre', 'félicie'}, {'félicie'}, {'lysis', 'félicie'}]
La Célimène Acte 4 :[{'alidor', 'lysis', 'floridan', 'félicie'}, {'alidor', 'lysis', 'floridan'}, {'filandre', 'floridan'}, {'célimène', 'félicie'}, {'célimène'}, {'célimène', 'floridan'}, {'le-laquais', 'floridan'}]
La Célimène Acte 5 :[{'lysis'}, {'lysis', 'floridan'}, {'alidor', 'floridan'}, {'célimène'}, {'célimène', 'deuxième-voleur', 'premier-voleur'}, {'alidor', 'célimène', 'premier-voleur'}, {'alidor', 'célimène'}, {'alidor', 'célimène', 'floridan'}, {'félicie'}, {'lysis', 'félicie'}, {'félicie', 'célimène', 'alidor', 'filandre', 'lysis', 'floridan', 'orante'}]
LA COMÉDIE DES COMÉDIENS, COMÉDIE Acte 1 :[{'MONSIEUR_DE_BLANDIMARE'}]
LA COMÉDIE DES COMÉDIENS, COMÉDIE Acte 2 :[{'BELLE-OMBRE'}, {'ARLEQUIN'}, {'BELLE-OMBRE', 'ARLEQUIN', 'LA-BELLE-EPINE', 'MADAME-BEAU-SOLEIL', 'BELLE-ÉPINE', 'MADAME-BELLE-EPINE', 'BELLE-FLEUR', 'BEAU-SEJOUR', 'BEAU-SOLEIL'}, {'L-HOTE', 'MONSIEUR_DE_BLANDIMARE'}, {'BELLE-OMBRE', 'MONSIEUR_DE_BLANDIMARE'}]
LA COMÉDIE DES COMÉDIENS, COMÉDIE Acte 3 :[{'MADAME-BEAU-SOLEIL', 'BELLE-ÉPINE', 'BELLE-FLEUR', 'BEAU-SEJOUR', 'BEAU-SOLEIL', 'MONSIEUR_DE_BLANDIMARE'}, {'CLORICE', 'IRIS', 'ALCIDON', 'TANCRÈDE', 'CLORlCE'}, {'BELLE-ÉPINE', 'BEAU-SOLEIL', 'MADAME-BEAU-SOLEIL', 'MONSIEUR_DE_BLANDIMARE'}]
La Diane Acte 1 :[{'diane'}, {'orante', 'célirée', 'dorothée'}, {'célirée', 'orante'}, {'filémon', 'orante'}, {'sylvian', 'filémon'}]
La Diane Acte 2 :[{'damon'}, {'svlvian', 'damon', 'sylvian'}, {'lysimant'}, {'lysimant', 'orante'}, {'filémon'}, {'lysimant'}, {'lysimant', 'célirée'}, {'célirée'}]
La Diane Acte 3 :[{'ariste'}, {'ariste', 'orante'}, {'orante'}, {'célirée', 'orante'}, {'célirée'}, {'lysimant', 'orimand'}, {'filémon'}, {'lysandre'}, {'le-laquais', 'diane'}, {'diane', 'le-laquais', 'orimand'}]
La Diane Acte 4 :[{'filémon'}, {'filémon', 'orante'}, {'lysimant'}, {'lysimant', 'le-laquais', 'orimand'}, {'lysimant'}, {'diane'}, {'célirée', 'orante'}, {'célirée'}, {'lysimant', 'célirée', 'diane'}, {'le-laquais', 'lysimant', 'diane'}]
La Diane Acte 5 :[{'sylvian'}, {'sylvian', 'orante'}, {'ariste', 'orante'}, {'dorothée'}, {'sylvian', 'dorothée'}, {'lysimant', 'dorothée'}, {'lysimant', 'diane', 'dorothée'}, {'orimand', 'lysandre', 'sylvian', 'lysimant', 'diane', 'dorothée'}, {'ariste', 'filémon', 'sylvian', 'lysimant', 'diane'}, {'orimand', 'ariste', 'orante', 'lysandre', 'filémon', 'damon', 'archers', 'sylvian', 'lysimant', 'diane', 'dorothée'}]
LA BRADAMANTE, TRAGI-COMÉDIE. Acte 1 :[{'LÉON', 'ROGER'}, {'ROGER'}, {'BRADAMANTE'}, {'HIPALQUE', 'BRADAMANTE'}, {'AYMON', 'RENAUD', 'CHARLES'}, {'LÉON', 'CHARLES'}, {'LÉON', 'BRADAMANTE', 'AYMON', 'CHARLES', 'RENAUD', 'MARPHISE'}]
LA BRADAMANTE, TRAGI-COMÉDIE. Acte 2 :[{'LÉON', 'ROGER'}, {'ROGER'}, {'RENAUD', 'BRADAMANTE', 'AYMON'}, {'HIPALQUE', 'BRADAMANTE'}, {'BRADAMANTE', 'MARPHISE'}, {'AYMON', 'RENAUD', 'NAYMES', 'CHARLES'}, {'NAYMES', 'ZÉNON', 'BRADAMANTE', 'CHARLES', 'AYMON', 'RENAUD', 'ROGER', 'MARPHISE'}]
LA BRADAMANTE, TRAGI-COMÉDIE. Acte 3 :[{'BRADAMANTE', 'MARPHISE'}, {'RENAUD', 'BRADAMANTE', 'MARPHISE'}, {'ROGER'}, {'LÉON', 'BRADAMANTE', 'AYMON', 'CHARLES', 'RENAUD', 'MARPHISE'}]
LA BRADAMANTE, TRAGI-COMÉDIE. Acte 4 :[{'LÉON', 'ZÉNON'}, {'ROGER'}, {'LÉON', 'ROGER'}]
LA BRADAMANTE, TRAGI-COMÉDIE. Acte 5 :[{'AYMON', 'MARPHISE', 'CHARLES'}, {'LÉON', 'AYMON', 'CHARLES', 'RENAUD', 'ROGER', 'MARPHISE'}, {'LÉON', 'AYMON', 'CHARLES', 'RENAUD', 'ROGER', 'AMBASSADEURS'}, {'LÉON', 'BRADAMANTE', 'CHARLES', 'AYMON', 'RENAUD', 'ROGER', 'MARPHISE'}]
La Belle Égyptienne. Tragi-comédie Acte 1 :[{'precieuse', 'la-vieille'}, {'le-poete', 'precieuse', 'la-vieille'}, {'le-poete', 'precieuse'}, {'precieuse', 'la-vieille'}, {'dom-jean-de-carcame'}, {'precieuse', 'dom-jean-de-carcame', 'la-vieille'}, {'precieuse', 'la-vieille'}]
La Belle Égyptienne. Tragi-comédie Acte 2 :[{'dom-jean-de-carcame'}, {'precieuse', 'egyptiens', 'le-capitaine', 'dom-jean-de-carcame', 'la-vieille'}, {'precieuse', 'dom-jean-de-carcame'}]
La Belle Égyptienne. Tragi-comédie Acte 3 :[{'le-poete', 'egyptien'}, {'precieuse', 'dom-jean-de-carcame', 'le-poete', 'egyptien', 'la-vieille'}, {'le-poete', 'dom-jean-de-carcame', 'la-vieille'}, {'dom-jean-de-carcame', 'la-vieille'}, {'precieuse', 'dom-jean-de-carcame'}, {'precieuse', 'dom-jean-de-carcame', 'la-vieille'}, {'precieuse', 'dom-jean-de-carcame'}, {'dom-jean-de-carcame'}, {'le-poete', 'dom-jean-de-carcame'}]
La Belle Égyptienne. Tragi-comédie Acte 4 :[{'precieuse', 'dom-jean-de-carcame'}, {'precieuse', 'dom-jean-de-carcame', 'hipolite'}, {'hipolite', 'dom-jean-de-carcame'}, {'precieuse', 'dom-jean-de-carcame'}, {'hipolite', 'le-prevost'}, {'hipolite'}, {'precieuse', 'le-capitaine', 'dom-jean-de-carcame', 'la-vieille'}, {'precieuse', 'le-prevost', 'hipolite', 'le-capitaine', 'dom-jean-de-carcame', 'archer', 'la-vieille'}]
La Belle Égyptienne. Tragi-comédie Acte 5 :[{'isabelle', 'ferdinand'}, {'precieuse', 'isabelle', 'ferdinand'}, {'precieuse', 'isabelle', 'la-vieille'}, {'precieuse', 'isabelle', 'la-vieille', 'ferdinand'}, {'isabelle', 'precieuse', 'ferdinand', 'dom-jean-de-carcame', 'la-vieille'}, {'egyptien', 'le-capitaine', 'le-prevost', 'ferdinand'}]
RODOGUNE, TRAGI-COMÉDIE. Acte 1 :[{'DARIE', 'ARTAXERCE', 'RODOGUNE'}, {'ORONTE', 'DARIE', 'ARTAXERCE', 'RODOGUNE'}]
RODOGUNE, TRAGI-COMÉDIE. Acte 2 :[{'RODOGUNE'}, {'LIDIE', 'RODOGUNE'}, {'DARIE', 'ARTAXERCE', 'RODOGUNE'}, {'DARIE', 'ARTAXERCE'}]
RODOGUNE, TRAGI-COMÉDIE. Acte 3 :[{'ORONTE', 'RODOGUNE'}, {'DARIE', 'ARTAXERCE', 'RODOGUNE'}, {'DARIE', 'RODOGUNE'}, {'ARTAXERCE', 'RODOGUNE'}, {'ARTAXERCE'}]
RODOGUNE, TRAGI-COMÉDIE. Acte 4 :[{'ARTAXERCE'}, {'DARIE', 'ARTAXERCE'}, {'DARIE', 'LIDIE', 'ARTAXERCE'}, {'DARIE', 'ARTAXERCE'}, {'ORONTE', 'RODOGUNE'}]
RODOGUNE, TRAGI-COMÉDIE. Acte 5 :[{'RODOGUNE'}, {'ORONTE', 'RODOGUNE'}, {'LIDIE', 'RODOGUNE'}, {'LIDIE', 'ARTAXERCE', 'RODOGUNE'}, {'DARIE', 'LIDIE', 'ARTAXERCE', 'RODOGUNE'}]
Clorinde Acte 1 :[{'clorinde', 'céliandre'}, {'clorinde', 'lisante'}, {'célimant', 'lisante'}, {'polidor', 'lisante', 'célimant'}]
Clorinde Acte 2 :[{'lisante', 'céliandre'}, {'dorimène', 'lisante'}, {'dorimène', 'lisante'}, {'dorimène', 'clorinde'}, {'clorinde', 'célimant'}, {'célimant', 'céliandre'}, {'clorinde', 'lisante', 'céliandre'}]
Clorinde Acte 3 :[{'clarimond', 'céliandre'}, {'lisante', 'céliandre'}, {'polidor', 'lisante', 'céliandre'}, {'clorinde', 'clarimond', 'lisante', 'céliandre'}, {'célimant'}, {'dorimène', 'célimant'}, {'dorimène', 'célimant', 'lisante', 'céliandre'}]
Clorinde Acte 4 :[{'lisante', 'céliandre'}, {'clorinde', 'lisante'}, {'clorinde', 'clarimond', 'lisante', 'célimant'}, {'clorinde', 'célimant', 'lisante'}, {'dorimène', 'polidor'}, {'dorimène', 'polidor', 'célimant'}]
Clorinde Acte 5 :[{'clarimond', 'céliandre'}, {'polidor', 'céliandre'}, {'dorimène', 'le-serviteur', 'clarimond', 'céliandre'}, {'lisante', 'céliandre', 'dorimène', 'clarimond', 'polidor', 'clorinde', 'célimant'}]
Le Fils supposé. Comédie Acte 1 :[{'luciane', 'rosandre'}, {'rosandre', 'oronte'}, {'rosandre', 'almedor'}, {'belise', 'philante'}, {'belise', 'clorian', 'philante'}, {'doriste'}, {'belise', 'clorian'}]
Le Fils supposé. Comédie Acte 2 :[{'luciane'}, {'luciane', 'oronte'}, {'belise', 'doriste'}, {'clorian'}, {'philante'}, {'clorian', 'philante'}]
Le Fils supposé. Comédie Acte 3 :[{'philante'}, {'clorian', 'philante'}, {'belise', 'doriste', 'almedor'}, {'oronte'}, {'rosandre', 'almedor'}, {'belise', 'luciane', 'rosandre', 'almedor'}, {'belise', 'luciane', 'oronte'}, {'luciane', 'rosandre', 'almedor', 'oronte'}]
Le Fils supposé. Comédie Acte 4 :[{'belise', 'luciane'}, {'braside', 'oronte'}, {'doriste'}, {'braside', 'clorian', 'philante'}, {'rosandre', 'almedor'}, {'oronte'}, {'clorian', 'braside', 'philante', 'oronte'}]
Le Fils supposé. Comédie Acte 5 :[{'belise'}, {'belise', 'doriste', 'luciane'}, {'rosandre', 'almedor'}, {'clorian', 'philante', 'almedor', 'braside', 'rosandre', 'oronte'}, {'clorian', 'philante', 'almedor', 'doriste', 'braside', 'belise', 'luciane', 'rosandre', 'oronte'}]
L'ILLUSION COMIQUE, COMÉDIE Acte 1 :[{'DORANTE', 'PRIDAMANT'}, {'DORANTE', 'ALCANDRE', 'PRIDAMANT'}, {'ALCANDRE', 'PRIDAMANT'}]
L'ILLUSION COMIQUE, COMÉDIE Acte 2 :[{'ALCANDRE', 'PRIDAMANT'}, {'MATAMORE', 'CLINDOR'}, {'ADRASTE', 'ISABELLE'}, {'MATAMORE', 'CLINDOR', 'ISABELLE'}, {'MATAMORE', 'CLINDOR', 'PAGE', 'ISABELLE'}, {'CLINDOR', 'ISABELLE'}, {'CLINDOR', 'ADRASTE'}, {'ADRASTE', 'LYSE'}, {'LYSE'}, {'ALCANDRE', 'PRIDAMANT'}]
L'ILLUSION COMIQUE, COMÉDIE Acte 3 :[{'GÉRONTE', 'ISABELLE'}, {'GÉRONTE'}, {'GÉRONTE', 'MATAMORE', 'CLINDOR'}, {'MATAMORE', 'CLINDOR'}, {'CLINDOR', 'LYSE'}, {'LYSE'}, {'MATAMORE'}, {'MATAMORE', 'CLINDOR', 'ISABELLE'}, {'MATAMORE', 'CLINDOR'}, {'MATAMORE', 'CLINDOR', 'ISABELLE'}, {'GÉRONTE', 'MATAMORE', 'CLINDOR', 'ADRASTE'}, {'ALCANDRE', 'PRIDAMANT'}]
L'ILLUSION COMIQUE, COMÉDIE Acte 4 :[{'ISABELLE'}, {'ISABELLE', 'LYSE'}, {'LYSE'}, {'MATAMORE', 'LYSE', 'ISABELLE'}, {'ISABELLE', 'LYSE'}, {'LYSE', 'LE-GEÔLIER', 'ISABELLE'}, {'CLINDOR'}, {'CLINDOR', 'LE-GEÔLIER'}, {'LYSE', 'CLINDOR', 'LE-GEÔLIER', 'ISABELLE'}, {'ALCANDRE', 'PRIDAMANT'}]
L'ILLUSION COMIQUE, COMÉDIE Acte 5 :[{'ALCANDRE', 'PRIDAMANT'}, {'ISABELLE', 'LYSE'}, {'LYSE', 'CLINDOR', 'ISABELLE'}, {'LYSE', 'ÉRASTE', 'PRIDAMANT', 'ISABELLE'}, {'ALCANDRE', 'PRIDAMANT'}]
