Littéraux vrais :x_(0, 0) (match entre les positions (0, 0))
x_(2, 6) (match entre les positions (2, 6))
x_(4, 12) (match entre les positions (4, 12))
x_(7, 1) (match entre les positions (7, 1))
x_(9, 7) (match entre les positions (9, 7))
x_(11, 13) (match entre les positions (11, 13))
x_(14, 2) (match entre les positions (14, 2))
x_(16, 8) (match entre les positions (16, 8))
x_(18, 14) (match entre les positions (18, 14))
x_(21, 3) (match entre les positions (21, 3))
x_(23, 9) (match entre les positions (23, 9))
x_(25, 15) (match entre les positions (25, 15))
x_(28, 4) (match entre les positions (28, 4))
x_(30, 10) (match entre les positions (30, 10))
x_(32, 16) (match entre les positions (32, 16))
x_(35, 5) (match entre les positions (35, 5))
x_(37, 11) (match entre les positions (37, 11))
x_(40, 0) (match entre les positions (40, 0))
x_(42, 6) (match entre les positions (42, 6))
x_(44, 12) (match entre les positions (44, 12))
x_(47, 1) (match entre les positions (47, 1))
x_(49, 7) (match entre les positions (49, 7))
x_(51, 13) (match entre les positions (51, 13))
x_(54, 2) (match entre les positions (54, 2))
x_(56, 8) (match entre les positions (56, 8))
x_(58, 14) (match entre les positions (58, 14))
x_(61, 3) (match entre les positions (61, 3))
x_(63, 9) (match entre les positions (63, 9))
x_(65, 15) (match entre les positions (65, 15))
y_('A', 'E') (LÉON renommé en None)
y_('F', 'E') (AYMON renommé en None)
 Number of matches : 29, distance ID : -27