Littéraux vrais :x_(0, 0) (match entre les positions (0, 0))
x_(1, 2) (match entre les positions (1, 2))
x_(2, 3) (match entre les positions (2, 3))
x_(3, 4) (match entre les positions (3, 4))
x_(4, 5) (match entre les positions (4, 5))
x_(5, 13) (match entre les positions (5, 13))
x_(6, 16) (match entre les positions (6, 16))
x_(7, 17) (match entre les positions (7, 17))
x_(8, 18) (match entre les positions (8, 18))
x_(9, 23) (match entre les positions (9, 23))
x_(10, 25) (match entre les positions (10, 25))
x_(11, 28) (match entre les positions (11, 28))
x_(12, 29) (match entre les positions (12, 29))
x_(13, 34) (match entre les positions (13, 34))
x_(14, 36) (match entre les positions (14, 36))
x_(15, 37) (match entre les positions (15, 37))
x_(16, 39) (match entre les positions (16, 39))
x_(17, 40) (match entre les positions (17, 40))
x_(18, 41) (match entre les positions (18, 41))
x_(19, 42) (match entre les positions (19, 42))
x_(20, 63) (match entre les positions (20, 63))
y_('A', 'A') (GLAPHIRA renommé en HÉRODE)
y_('B', 'B') (SALOMÉ renommé en MARIANE)
y_('C', 'A') (HÉRODE renommé en HÉRODE)
y_('D', 'A') (MÉLAS renommé en HÉRODE)
y_('E', 'B') (ANTIPATRE renommé en MARIANE)
y_('F', 'B') (DIOPHANTE renommé en MARIANE)
 Number of matches : 21, distance ID : -43