Littéraux vrais :x_(0, 31) (match entre les positions (0, 31))
x_(1, 35) (match entre les positions (1, 35))
x_(2, 37) (match entre les positions (2, 37))
x_(3, 40) (match entre les positions (3, 40))
x_(4, 41) (match entre les positions (4, 41))
x_(5, 42) (match entre les positions (5, 42))
x_(6, 43) (match entre les positions (6, 43))
x_(7, 46) (match entre les positions (7, 46))
x_(8, 47) (match entre les positions (8, 47))
x_(9, 48) (match entre les positions (9, 48))
x_(10, 49) (match entre les positions (10, 49))
x_(11, 50) (match entre les positions (11, 50))
x_(12, 52) (match entre les positions (12, 52))
x_(13, 54) (match entre les positions (13, 54))
x_(14, 55) (match entre les positions (14, 55))
x_(15, 56) (match entre les positions (15, 56))
x_(16, 57) (match entre les positions (16, 57))
x_(17, 58) (match entre les positions (17, 58))
x_(18, 59) (match entre les positions (18, 59))
x_(19, 60) (match entre les positions (19, 60))
x_(20, 61) (match entre les positions (20, 61))
x_(21, 62) (match entre les positions (21, 62))
x_(22, 63) (match entre les positions (22, 63))
x_(23, 64) (match entre les positions (23, 64))
x_(24, 65) (match entre les positions (24, 65))
x_(25, 66) (match entre les positions (25, 66))
y_('A', 'C') (CLÉOPÂTRE renommé en ARTAXERCE)
y_('B', 'D') (LAONICE renommé en DARIE)
y_('C', 'C') (ANTIOCHUS renommé en ARTAXERCE)
y_('D', 'D') (SÉLEUCUS renommé en DARIE)
 Number of matches : 26, distance ID : -42