Littéraux vrais :x_(0, 0) (match entre les positions (0, 0))
x_(1, 3) (match entre les positions (1, 3))
x_(2, 4) (match entre les positions (2, 4))
x_(3, 5) (match entre les positions (3, 5))
x_(4, 6) (match entre les positions (4, 6))
x_(5, 7) (match entre les positions (5, 7))
x_(6, 8) (match entre les positions (6, 8))
x_(7, 9) (match entre les positions (7, 9))
x_(8, 12) (match entre les positions (8, 12))
x_(9, 13) (match entre les positions (9, 13))
x_(10, 14) (match entre les positions (10, 14))
x_(11, 16) (match entre les positions (11, 16))
x_(12, 18) (match entre les positions (12, 18))
x_(13, 19) (match entre les positions (13, 19))
x_(14, 21) (match entre les positions (14, 21))
x_(15, 23) (match entre les positions (15, 23))
x_(16, 28) (match entre les positions (16, 28))
x_(17, 33) (match entre les positions (17, 33))
x_(18, 37) (match entre les positions (18, 37))
x_(19, 38) (match entre les positions (19, 38))
x_(20, 40) (match entre les positions (20, 40))
x_(21, 41) (match entre les positions (21, 41))
x_(22, 44) (match entre les positions (22, 44))
x_(23, 45) (match entre les positions (23, 45))
x_(24, 46) (match entre les positions (24, 46))
x_(25, 48) (match entre les positions (25, 48))
x_(26, 49) (match entre les positions (26, 49))
y_('A', 'A') (GLAPHIRA renommé en HÉRODE)
y_('B', 'C') (ALEXANDRE renommé en PHERORE)
y_('C', 'A') (HÉRODE renommé en HÉRODE)
y_('D', 'D') (PHÉRORE renommé en SALOME)
 Number of matches : 27, distance ID : -23